# ears3

./: .gitignore  .gitmodules  LICENSE  README.md  deploy.sh  deploy_to_docker.sh  ears3.h2.db  ears3.lock.db  nb-configuration.xml  package-lock.json  pom.xml
configinny/: application.properties
src/main/java/: application.properties  cruise.xsd
src/main/java/eu/eurofleets/ears2/: Application.java  WebInitializer.java
src/main/java/eu/eurofleets/ears2/Exceptions/: DuplicateIdException.java
src/main/java/eu/eurofleets/ears2/controller/: CruiseController.java  EventController.java  NavigationController.java  ProgramController.java  WADLController.java
src/main/java/eu/eurofleets/ears2/domain/cruise/: Cruise.java  CruiseList.java  SSRSchema.java  SeaArea.java  package-info.java
src/main/java/eu/eurofleets/ears2/domain/event/: Event.java  EventList.java  Tool.java  package-info.java
src/main/java/eu/eurofleets/ears2/domain/message/: Message.java  (+1 more)
src/main/java/eu/eurofleets/ears2/service/: CruiseRepository.java  CruiseService.java  EventRepository.java  EventService.java  EventServiceImpl.java  NavigationRepository.java  NavigationService.java  NavigationServiceImpl.java  ProgramRepository.java  ProgramService.java  ProgramServiceImpl.java  ProjectRepository.java  SeaAreaRepository.java  ToolRepository.java
src/main/java/eu/eurofleets/ears2/utilities/: DateUtilities.java
src/main/java/eu/eurofleets/ears3/: Application.java  AsyncConfiguration.java  ThymeleafConfiguration.java  WebConfig.java
src/main/java/eu/eurofleets/ears3/Exceptions/: DuplicateIdException.java  IllegalCellValueCombinationException.java  IllegalConversionException.java  IllegalDateConversionException.java  ImportException.java
src/main/java/eu/eurofleets/ears3/controller/: CruiseController.java  EventController.java  ProgramController.java  SmlController.java
src/main/java/eu/eurofleets/ears3/domain/: Acquisition.java  Coordinate.java  Country.java  Cruise.java  CruiseList.java  Deployment.java  Event.java  EventList.java  Harbour.java  License.java  LinkedDataTerm.java  Message.java  Navigation.java  Organisation.java  Person.java  PersonList.java  Platform.java  Program.java  ProgramList.java  Project.java  Property.java  SamplingEvent.java  SeaArea.java  StringMessage.java  Thermosal.java  Tool.java  Weather.java
src/main/java/eu/eurofleets/ears3/dto/: CruiseDTO.java  CruiseDTOList.java  ErrorDTO.java  ErrorDTOList.java  EventDTO.java  EventDTOList.java  LinkedDataTermDTO.java  NavigationDTO.java  OrganisationDTO.java  PersonDTO.java  PlatformDTO.java  ProgramDTO.java  ProgramDTOList.java  PropertyDTO.java  ThermosalDTO.java  ToolDTO.java  WeatherDTO.java
src/main/java/eu/eurofleets/ears3/excel/: SpreadsheetEvent.java
src/main/java/eu/eurofleets/ears3/ontology/: FileUploaderClient.java  IResponseMessage.java  MessageBean.java  OntologyController.java
src/main/java/eu/eurofleets/ears3/scheduler/: ExternalHelper.java  ExternalOrganisationHelper.java  ExternalProjectHelper.java  ICopyAssistant.java  IExternalHelper.java  PlatformCopyAssistant.java  SyncScheduler.java
src/main/java/eu/eurofleets/ears3/service/: CountryRepository.java  CountryService.java  CruiseRepository.java  CruiseService.java  EarsExcelException.java  EarsRepository.java  EarsService.java  EventExcelService.java  EventRepository.java  EventService.java  HarbourRepository.java  HarbourService.java  LinkedDataTermRepository.java  LinkedDataTermService.java  NavigationRepository.java  NavigationService.java  OrganisationRepository.java  OrganisationService.java  PersonRepository.java  PersonService.java  PlatformRepository.java  PlatformService.java  ProgramRepository.java  ProgramService.java  ProjectRepository.java  ProjectService.java  PropertyRepository.java  PropertyService.java  SeaAreaRepository.java  SeaAreaService.java  SimpleJpaRepositoryImpl.java  ThermosalRepository.java  ThermosalService.java  ToolRepository.java  ToolService.java  WeatherRepository.java  WeatherService.java
src/main/java/eu/eurofleets/ears3/utilities/: DatagramOrder.java  DatagramUtilities.java  DateUtilities.java  InstantAdapter.java  OffsetDateTimeAdapter.java  SpatialUtil.java
src/main/resources/: application.properties  ears3.properties  test.properties
src/main/resources/junk/: loadDropDownList.js  onchangeEdmo.js  unlock_a01.js  unlock_p01.js
src/main/resources/static/css/: datatables.min.css  style.css
src/main/resources/static/js/: ears-event-edit.js  ears-events-dropdown.js  ears-events-scenarios.js  ears-events.js  hide_warning.js  loadDropDownList.js  onchangeA01.js  onchangeEdmo.js  onchangeP01.js  onchangeT01.js  onchangeTC01.js  settings-in-menu.js  show_warning.js  unlock_a01.js  unlock_p01.js  unlock_t01.js  unlock_tc.js
src/main/resources/static/json/: c17.json  edmo.json  rdf.json
src/main/resources/templates/: cruises.html  event-edit.html  event-new.html  event.html  events.html  excel-upload.html  login.html  manual.html  person-new.html  persons.html  program-create.html  program-new.html  settings.html
src/main/resources/templates/fragments/: f.html
src/test/java/eu/eurofleets/ears3/controller/: CruiseControllerTest.java  EventControllerTest.java  EventDTOControllerTest.java  PersonControllerTest.java  SmlControllerTest.java  SyncSchedulerTest.java
src/test/java/eu/eurofleets/ears3/integrationtest/: EventServiceTest.java
src/test/java/eu/eurofleets/ears3/ontology/: OntologyControllerTest.java
src/test/java/eu/eurofleets/ears3/service/: EventExcelServiceTest.java  PersonServiceTest.java  PersonServiceUnitTest.java
src/test/java/eu/eurofleets/ears3/utilities/: DatagramUtilitiesTest.java  SpatialUtilTest.java
src/test/resources/: data.sql  datagram.txt  earsv2-onto-vessel.rdf  program-abc.rdf  schema.sql  test-5problems.xlsx  test-hrproblems.xlsx  test-missingHourCol.xlsx  test-noproblems.xlsx  test-noproblemsExtraCol.xlsx  test-noproblemsExtraColAndSwitchedCol.xlsx  test-various.xlsx  test.properties  test.xlsx  test_metfouten.xlsx  ~$test-noproblems.xlsx
~/Desktop/: test.xml
(+67 files in other folders)
