spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
server.servlet.context-path=/ears3
spring.mvc.static-path-pattern=/resources/**
 #first creation during dev
spring.jpa.hibernate.ddl-auto=none
#create
spring.datasource.url=jdbc:postgresql://localhost:5432/ears3
#spring.datasource.url=jdbc:postgresql://ostrea.rbins.be:5432/ears3
spring.datasource.username=ears
spring.datasource.password=ears
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
# Added for resolve stop connection after some hours
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1

#spring.jpa.database-platform=org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
ears.platform=SDN:C17::11BE
ears.vessel-address=http://localhost:8081/ears3
ears.navigation.server=https://ears.bmdc.be
#ears.vessel-address=https://ears.bmdc.be/ears3-0.0.1-SNAPSHOT
ears.csr.license=UN
ears.ontology.username=ears
ears.ontology.password=REPLACEME
