spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/ears3
 #first creation during dev
spring.jpa.hibernate.ddl-auto=none
#create
spring.datasource.url=jdbc:postgresql://localhost:5432/ears3
spring.datasource.username=thomas
spring.datasource.password=thomas
spring.main.allow-bean-definition-overriding=true
# Added for resolve stop connection after some hours
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1

#spring.jpa.database-platform=org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy