spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
logging.level.org.springframework.web=DEBUG
server.servlet.context-path=/ears3
spring.mvc.static-path-pattern=/resources/**
 #first creation during dev
spring.jpa.hibernate.ddl-auto=none
#create
#none
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
# Added for resolve stop connection after some hours
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1
#spring.jpa.database-platform=org.hibernate.dialect.MySQLMyISAMDialect
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#springdoc.api-docs.path=/docs

spring.datasource.url=jdbc:postgresql://localhost:6543/ears3
spring.datasource.username=ears
spring.datasource.password=ears
#default platform, should be changed
ears.platform=SDN:C17::11BU
#use this to send events to shore, to be further developed. Beware of endless loops
ears.send-events-to=http://replace.me 
ears.navigation.server=http://replace.me
ears.csr.license=UN
ears.ontology.username=earsontology
ears.ontology.password=REPLACEME
ears.read-only=false
ears.program.regex=202[2-9]
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-6s %2$s %5$s%6$s%n

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB