spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Guillaume local database
#spring.datasource.url=jdbc:mysql://localhost:3306/casino
#spring.datasource.username=ifremer
#spring.datasource.password=ifremer

# CSIC database internal or Almud
#spring.datasource.url=jdbc:mysql://161.111.139.27:3307/casino
#spring.datasource.username=casino
#spring.datasource.password=casino

# CSIC database through ssh tunnel
spring.datasource.url=jdbc:mysql://ostrea.rbins.be:3306/casino
spring.datasource.username=casino
spring.datasource.password=casino
# Added for resolve stop connection after some hours
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy